<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unic Object</title>
</head>
<body>
   <script>
    const peopleList = [{
  name: "Ivan",
  surname: "Ivanov",
  gender: "male",
  age: 30
},
{
    name: "Anna",
    surname: "Ivanova",
    gender: "female",
    age: 22
}];
       const excluded = [{
  name: "Poma",
  surname: "Ivanov",
  gender: "male",
  age: 30
},
{
    name: "Anna",
    surname: "Ivanova",
    gender: "female",
    age: 22
}];
       function excludeBy(peopleList, excluded, arg) {
           const result = excluded.filter(e => peopleList.findIndex(i => i.name == e.name) === -1);
           console.log(result);
           return result;
       }
       excludeBy(peopleList, excluded, 'name');
    </script>
    <!--<script src="js7/unicObject.js"></script>-->
</body>
</html>